# peoples_demand

lm/: pom.xml
lm/lm-data/: pom.xml
lm/lm-data/src/main/java/com/lm/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
lm/lm-data/src/main/java/com/lm/model/: Member.java
lm/lm-data/src/main/java/com/lm/repository/: MemberRepository.java
lm/lm-data/src/main/resources/: hibernate.properties
lm/lm-service/: pom.xml
lm/lm-service/src/main/java/com/lm/service/: MerberService.java
lm/lm-web/: pom.xml
lm/lm-web/src/main/java/com/lm/controller/: RegController.java
lm/lm-web/src/main/webapp/: index.jsp
lm/lm-web/src/main/webapp/WEB-INF/pages/: homePage.jsp
