<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localmarket</groupId>
    <artifactId>lm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>lm-web</artifactId>
 
  <packaging>war</packaging>
  <name>lm-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
            <groupId>localmarket</groupId>
            <artifactId>lm-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    
  </dependencies>
  <build>
     <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>ROOT</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <finalName>ROOT</finalName>
  </build>
</project>
